{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "784a5078-93e6-61b2-ea2c-405fbcdf4e70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "cpu",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"panels\":[{\"datasource\":\"cezalohfm35dsc\",\"targets\":[{\"expr\":\"prometheus_tsdb_wal_completed_pages_total\",\"refId\":\"A\"}],\"title\":\"New panel\",\"type\":\"graph\"}],\"schemaVersion\":30,\"title\":\"doom 2dashboard\",\"uid\":\"doom-27T01\"}",
            "dashboard_id": 5,
            "folder": "",
            "id": "0:doom-27T01",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "doom-27T01",
            "url": "http://localhost:3000/d/doom-27T01/doom-2dashboard",
            "version": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
